# # ---------- LOCAL (default) ----------
# spring.data.mongodb.uri=mongodb://localhost:27017/localMongoDB

# # ---------- DOCKER PROFILE ----------
# spring.config.activate.on-profile=docker
# spring.data.mongodb.uri=mongodb://mongodb:27017/DockerMongoDB


# spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}




spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

