# # ---------- LOCAL (default) ----------
# spring.data.mongodb.uri=mongodb://localhost:27017/localMongoDB

# # ---------- DOCKER PROFILE ----------
# spring.config.activate.on-profile=docker
# spring.data.mongodb.uri=mongodb://mongodb:27017/DockerMongoDB

spring.application.name=backend-application
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
